### WATSON ASSISTANT ###
# Environment variables
ASSISTANT_WORKSPACE_ID=
# You need to provide either username and password
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api

### Speech To Text ###
# You need to provide either username and password
SPEECH_TO_TEXT_USERNAME=
SPEECH_TO_TEXT_PASSWORD=
# OR IAM API key and URL
SPEECH_TO_TEXT_IAM_APIKEY=
SPEECH_TO_TEXT_IAM_URL=
SPEECH_TO_TEXT_URL=https://stream.watsonplatform.net/speech-to-text/api

### Text To Speech ###
# You need to provide either username and password
TEXT_TO_SPEECH_USERNAME=
TEXT_TO_SPEECH_PASSWORD=
# OR IAM API key and URL
TEXT_TO_SPEECH_IAM_APIKEY=
TEXT_TO_SPEECH_IAM_URL=
TEXT_TO_SPEECH_URL=https://stream.watsonplatform.net/text-to-speech/api

### Language Translator ###
# You need to provide either username and password
LANGUAGE_TRANSLATOR_USERNAME=
LANGUAGE_TRANSLATOR_PASSWORD=
# OR IAM API key and URL
LANGUAGE_TRANSLATOR_IAM_APIKEY=
LANGUAGE_TRANSLATOR_IAM_URL=
LANGUAGE_TRANSLATOR_URL=https://gateway.watsonplatform.net/language-translator/api
LANGUAGE_TRANSLATOR_VERSION=2018-05-01
